# DataDemo

./: CreateDb.sql  DataCleanup.sql  DataDemo.sln
Client/: NotificationsManager.cs  Program.cs  SampleApp.Client.csproj  _Imports.razor
Client/Pages/: ApplicationsImport.razor  Dashboard.razor  Preview.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: appsettings.json  index.html
Server/: Program.cs  SampleApp.Server.csproj  appsettings.json
Server/Controllers/: DataFilesController.cs  PowerBiController.cs
Server/Properties/: launchSettings.json
Server/Services/: DataFactoryPipelineClient.cs  IPipelineClient.cs  PipelineRunDetails.cs  SynapsePipelineClient.cs
Shared/: DataFile.cs  PowerBiReportEmbedDetails.cs  SampleApp.Shared.csproj
SynapseConnectTest/: Program.cs  SynapseConnectTest.csproj
